<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡牌对战游戏</title>
    <script src="https://cdn.tailwindcss.com/3.3.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- 登录页 -->
    <div id="login-page" class="flex flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-8 text-indigo-600">卡牌对战游戏</h1>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">用户名</label>
                <input type="text" id="username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入用户名">
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">密码</label>
                <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入密码">
            </div>
            <button id="login-btn" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                登录
            </button>
            <p class="text-center mt-4 text-gray-600">还没有账号？<a href="#" id="register-link" class="text-indigo-600">立即注册</a></p>
        </div>
    </div>

    <!-- 主页 -->
    <div id="home-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-8 text-indigo-600">卡牌对战游戏</h1>
            <div class="text-center mb-6">
                <p class="text-gray-600">欢迎, <span id="current-username" class="font-bold text-indigo-600"></span>!</p>
                <p class="text-sm text-gray-500">当前积分: <span id="current-score" class="font-bold">1200</span></p>
            </div>
            <div class="flex flex-col space-y-4">
                <button id="create-room" class="bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-plus-circle mr-2"></i> 创建房间
                </button>
                <button id="join-room" class="bg-purple-600 text-white py-3 px-6 rounded-lg hover:bg-purple-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-sign-in-alt mr-2"></i> 加入房间
                </button>
                <button id="rankings" class="bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-trophy mr-2"></i> 排行榜
                </button>
                <button id="logout-btn" class="bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition-colors">
                    <i class="fas fa-sign-out-alt mr-2"></i> 退出登录
                </button>
            </div>
        </div>
    </div>

    <!-- 加入房间弹窗 -->
    <div id="join-room-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h2 class="text-2xl font-bold text-center mb-6 text-indigo-600">加入房间</h2>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">房间号</label>
                <input type="text" id="room-id-input" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入房间号">
            </div>
            <div class="flex space-x-4">
                <button id="join-room-confirm" class="flex-1 bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                    加入
                </button>
                <button id="join-room-cancel" class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors">
                    取消
                </button>
            </div>
        </div>
    </div>

    <!-- 排行榜页面 -->
    <div id="rankings-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-8 text-indigo-600">排行榜</h1>
            <div class="space-y-4 mb-6">
                <div class="flex items-center justify-between bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-yellow-500 text-white rounded-full flex items-center justify-center mr-3 font-bold">1</div>
                        <div>
                            <p class="font-bold">王者玩家</p>
                            <p class="text-sm text-gray-500">连胜: 15</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-lg">2580</p>
                        <p class="text-xs text-gray-500">分</p>
                    </div>
                </div>
                <div class="flex items-center justify-between bg-gray-50 p-4 rounded-lg">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-gray-400 text-white rounded-full flex items-center justify-center mr-3 font-bold">2</div>
                        <div>
                            <p class="font-bold">高手玩家</p>
                            <p class="text-sm text-gray-500">连胜: 8</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-lg">2120</p>
                        <p class="text-xs text-gray-500">分</p>
                    </div>
                </div>
                <div class="flex items-center justify-between bg-orange-50 p-4 rounded-lg border border-orange-200">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-orange-500 text-white rounded-full flex items-center justify-center mr-3 font-bold">3</div>
                        <div>
                            <p class="font-bold">新手玩家</p>
                            <p class="text-sm text-gray-500">连胜: 5</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-lg">1890</p>
                        <p class="text-xs text-gray-500">分</p>
                    </div>
                </div>
            </div>
            <button id="back-to-home" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                返回主页
            </button>
        </div>
    </div>

    <!-- 房间等待页 -->
    <div id="waiting-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-4 text-indigo-600">等待对手加入</h1>
            <div class="text-center mb-6">
                <p class="text-gray-600">房间号：</p>
                <p id="room-code" class="text-2xl font-bold text-indigo-600">#ABCDEF</p>
            </div>
            <div class="flex justify-center mb-8">
                <div class="flex items-center">
                    <div class="w-24 h-24 rounded-full bg-indigo-100 flex items-center justify-center">
                        <i class="fas fa-user text-4xl text-indigo-600"></i>
                    </div>
                    <div class="text-center mx-4">
                        <p class="text-sm text-gray-500 mb-2">VS</p>
                        <div class="w-2 h-2 bg-indigo-600 rounded-full animate-pulse"></div>
                    </div>
                    <div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center">
                        <i class="fas fa-question text-4xl text-gray-500"></i>
                    </div>
                </div>
            </div>
            <div class="text-center mb-6">
                <div class="inline-block px-4 py-2 bg-yellow-100 text-yellow-800 rounded-full animate-pulse">
                    <i class="fas fa-spinner fa-spin mr-2"></i> 等待中...
                </div>
            </div>
            <button id="cancel-waiting" class="w-full bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition-colors">
                取消等待
            </button>
        </div>
    </div>

    <!-- 游戏对战页 -->
    <div id="game-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                        <i class="fas fa-user text-indigo-600"></i>
                    </div>
                    <div>
                        <p class="font-bold" id="player1-name">玩家1</p>
                        <p class="text-sm text-gray-500">积分: <span id="player1-score">1200</span></p>
                    </div>
                </div>
                <div class="text-center">
                    <p class="text-xl font-bold">回合 <span id="current-round">1</span></p>
                    <p class="text-sm text-gray-500"><span id="wins">0</span>胜 <span id="draws">0</span>平 <span id="losses">0</span>负</p>
                </div>
                <div class="flex items-center">
                    <div>
                        <p class="font-bold text-right" id="player2-name">玩家2</p>
                        <p class="text-sm text-gray-500 text-right">积分: <span id="player2-score">1150</span></p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center ml-2">
                        <i class="fas fa-user text-purple-600"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <h2 class="text-xl font-bold mb-4 text-center">选择你的卡牌</h2>
                <div class="grid grid-cols-3 gap-4">
                    <div class="card-hover bg-indigo-100 rounded-lg p-4 text-center cursor-pointer hover:bg-indigo-200 transition-colors" data-card="king">
                        <div class="w-16 h-24 bg-white rounded-lg shadow-md mx-auto mb-2 flex items-center justify-center">
                            <i class="fas fa-crown text-2xl text-yellow-500"></i>
                        </div>
                        <p class="font-medium">国王卡</p>
                        <p class="text-xs text-gray-500">胜市民</p>
                    </div>
                    <div class="card-hover bg-purple-100 rounded-lg p-4 text-center cursor-pointer hover:bg-purple-200 transition-colors" data-card="slave">
                        <div class="w-16 h-24 bg-white rounded-lg shadow-md mx-auto mb-2 flex items-center justify-center">
                            <i class="fas fa-shield-alt text-2xl text-red-500"></i>
                        </div>
                        <p class="font-medium">奴隶卡</p>
                        <p class="text-xs text-gray-500">胜国王</p>
                    </div>
                    <div class="card-hover bg-green-100 rounded-lg p-4 text-center cursor-pointer hover:bg-green-200 transition-colors" data-card="citizen">
                        <div class="w-16 h-24 bg-white rounded-lg shadow-md mx-auto mb-2 flex items-center justify-center">
                            <i class="fas fa-users text-2xl text-blue-500"></i>
                        </div>
                        <p class="font-medium">市民卡</p>
                        <p class="text-xs text-gray-500">胜奴隶</p>
                    </div>
                </div>
                <div id="card-selection-status" class="text-center mt-4 text-sm text-gray-500 hidden">
                    已选择: <span id="selected-card" class="font-bold text-indigo-600"></span>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-xl font-bold mb-4 text-center">对战历史</h2>
                <div id="battle-history" class="space-y-4">
                    <div class="text-center text-gray-500 text-sm">
                        暂无对战历史
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 结果展示页 -->
    <div id="result-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <div class="text-center mb-6">
                <div id="result-icon" class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-trophy text-4xl text-yellow-500"></i>
                </div>
                <h1 id="result-title" class="text-3xl font-bold text-green-600 mb-2">恭喜获胜！</h1>
                <p id="result-description" class="text-gray-600">你以2胜1平的战绩击败了对手</p>
            </div>

            <div class="bg-gray-50 rounded-lg p-4 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                            <i class="fas fa-user text-indigo-600"></i>
                        </div>
                        <p class="font-bold" id="result-player1-name">玩家1</p>
                    </div>
                    <div class="text-right">
                        <p id="player1-score-change" class="font-bold text-green-600">+25</p>
                        <p class="text-sm text-gray-500">新积分: <span id="player1-new-score">1225</span></p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                            <i class="fas fa-user text-purple-600"></i>
                        </div>
                        <p class="font-bold" id="result-player2-name">玩家2</p>
                    </div>
                    <div class="text-right">
                        <p id="player2-score-change" class="font-bold text-red-600">-15</p>
                        <p class="text-sm text-gray-500">新积分: <span id="player2-new-score">1135</span></p>
                    </div>
                </div>
            </div>

            <div class="flex space-x-4">
                <button id="play-again" class="flex-1 bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-colors">
                    再来一局
                </button>
                <button id="back-to-home-from-result" class="flex-1 bg-gray-500 text-white py-3 px-6 rounded-lg hover:bg-gray-600 transition-colors">
                    返回主页
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
