@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0;
    }
    to {
        transform: perspective(400px);
        opacity: 1;
    }
}

.flip-card {
    animation: flipInY 0.6s ease-out forwards;
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1); 
    }
    50% { 
        transform: scale(1.05); 
    }
}

.pulse {
    animation: pulse 1.5s infinite;
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card-hover.selected {
    background-color: #4f46e5 !important;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.card-hover.selected .font-medium {
    color: white;
}

.card-hover.selected .text-xs {
    color: rgba(255, 255, 255, 0.8);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 0.5s ease-out forwards;
}

.battle-result-win {
    background-color: #dcfce7;
    border-color: #16a34a;
    color: #15803d;
}

.battle-result-lose {
    background-color: #fef2f2;
    border-color: #dc2626;
    color: #dc2626;
}

.battle-result-draw {
    background-color: #f3f4f6;
    border-color: #6b7280;
    color: #374151;
}

/* Responsive improvements */
@media (max-width: 640px) {
    .card-hover {
        padding: 0.75rem;
    }
    
    .card-hover .w-16 {
        width: 3rem;
        height: 4.5rem;
    }
    
    .card-hover .text-2xl {
        font-size: 1.25rem;
    }
}

/* Smooth page transitions */
.page-transition {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.page-transition.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.page-transition.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
