<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡牌对战游戏</title>
    <script src="https://cdn.tailwindcss.com/3.3.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @keyframes flipInY {
            from {
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                opacity: 0;
            }
            to {
                transform: perspective(400px);
                opacity: 1;
            }
        }
        .flip-card {
            animation: flipInY 0.6s ease-out forwards;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .pulse {
            animation: pulse 1.5s infinite;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- 登录页 -->
    <div id="login-page" class="flex flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-8 text-indigo-600">卡牌对战游戏</h1>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">用户名</label>
                <input type="text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入用户名">
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">密码</label>
                <input type="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入密码">
            </div>
            <button class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                登录
            </button>
            <p class="text-center mt-4 text-gray-600">还没有账号？<a href="#" class="text-indigo-600">立即注册</a></p>
        </div>
    </div>

    <!-- 主页 -->
    <div id="home-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-8 text-indigo-600">卡牌对战游戏</h1>
            <div class="flex flex-col space-y-4">
                <button id="create-room" class="bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-plus-circle mr-2"></i> 创建房间
                </button>
                <button id="join-room" class="bg-purple-600 text-white py-3 px-6 rounded-lg hover:bg-purple-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-sign-in-alt mr-2"></i> 加入房间
                </button>
                <button id="rankings" class="bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center">
                    <i class="fas fa-trophy mr-2"></i> 排行榜
                </button>
            </div>
        </div>
    </div>

    <!-- 房间等待页 -->
    <div id="waiting-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <h1 class="text-3xl font-bold text-center mb-4 text-indigo-600">等待对手加入</h1>
            <div class="text-center mb-6">
                <p class="text-gray-600">房间号：</p>
                <p class="text-2xl font-bold text-indigo-600">#ABCDEF</p>
            </div>
            <div class="flex justify-center mb-8">
                <div class="w-24 h-24 rounded-full bg-indigo-100 flex items-center justify-center">
                    <i class="fas fa-user text-4xl text-indigo-600"></i>
                </div>
                <div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center mx-4">
                    <i class="fas fa-question text-4xl text-gray-500"></i>
                </div>
            </div>
            <div class="text-center">
                <div class="inline-block px-4 py-2 bg-yellow-100 text-yellow-800 rounded-full animate-pulse">
                    <i class="fas fa-spinner fa-spin mr-2"></i> 等待中...
                </div>
            </div>
        </div>
    </div>

    <!-- 游戏对战页 -->
    <div id="game-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-md">
            <div class="flex justify-between items-center mb-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                        <i class="fas fa-user text-indigo-600"></i>
                    </div>
                    <div>
                        <p class="font-bold">玩家1</p>
                        <p class="text-sm text-gray-500">积分: 1200</p>
                    </div>
                </div>
                <div class="text-center">
                    <p class="text-xl font-bold">回合 3</p>
                    <p class="text-sm text-gray-500">1胜 1平 0负</p>
                </div>
                <div class="flex items-center">
                    <div>
                        <p class="font-bold text-right">玩家2</p>
                        <p class="text-sm text-gray-500 text-right">积分: 1150</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center ml-2">
                        <i class="fas fa-user text-purple-600"></i>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <h2 class="text-xl font-bold mb-4 text-center">选择你的卡牌</h2>
                <div class="grid grid-cols-3 gap-4">
                    <div class="card-hover bg-indigo-100 rounded-lg p-4 text-center cursor-pointer hover:bg-indigo-200 transition-colors">
                        <div class="w-16 h-24 bg-white rounded-lg shadow-md mx-auto mb-2 flex items-center justify-center">
                            <i class="fas fa-crown text-2xl text-yellow-500"></i>
                        </div>
                        <p class="font-medium">国王卡</p>
                    </div>
                    <div class="card-hover bg-purple-100 rounded-lg p-4 text-center cursor-pointer hover:bg-purple-200 transition-colors">
                        <div class="w-16 h-24 bg-white rounded-lg shadow-md mx-auto mb-2 flex items-center justify-center">
                            <i class="fas fa-shield-alt text-2xl text-red-500"></i>
                        </div>
                        <p class="font-medium">奴隶卡</p>
                    </div>
                    <div class="card-hover bg-green-100 rounded-lg p-4 text-center cursor-pointer hover:bg-green-200 transition-colors">
                        <div class="w-16 h-24 bg-white rounded-lg shadow-md mx-auto mb-2 flex items-center justify-center">
                            <i class="fas fa-users text-2xl text-blue-500"></i>
                        </div>
                        <p class="font-medium">市民卡</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-xl font-bold mb-4 text-center">对战历史</h2>
                <div class="space-y-4">
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-white rounded-lg shadow-sm flex items-center justify-center mr-3">
                                <i class="fas fa-crown text-yellow-500"></i>
                            </div>
                            <div>
                                <p class="font-medium">国王卡</p>
                                <p class="text-xs text-gray-500">玩家1</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-sm font-bold text-green-600">胜利</p>
                            <p class="text-xs text-gray-500">vs 市民卡</p>
                        </div>
                        <div class="flex items-center">
                            <div class="text-right mr-3">
                                <p class="font-medium">市民卡</p>
                                <p class="text-xs text-gray-500">玩家2</p>
                            </div>
                            <div class="w-10 h-10 bg-white rounded-lg shadow-sm flex items-center justify-center">
                                <i class="fas fa-users text-blue-500"></i>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-10 h-10 bg-white rounded-lg shadow-sm flex items-center justify-center mr-3">
                                <i class="fas fa-users text-blue-500"></i>
                            </div>
                            <div>
                                <p class="font-medium">市民卡</p>
                                <p class="text-xs text-gray-500">玩家1</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-sm font-bold text-gray-600">平局</p>
                            <p class="text-xs text-gray-500">vs 市民卡</p>
                        </div>
                        <div class="flex items-center">
                            <div class="text-right mr-3">
                                <p class="font-medium">市民卡</p>
                                <p class="text-xs text-gray-500">玩家2</p>
                            </div>
                            <div class="w-10 h-10 bg-white rounded-lg shadow-sm flex items-center justify-center">
                                <i class="fas fa-users text-blue-500"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 结果展示页 -->
    <div id="result-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-8 w-full max-w-md">
            <div class="text-center mb-6">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-trophy text-4xl text-yellow-500"></i>
                </div>
                <h1 class="text-3xl font-bold text-green-600 mb-2">恭喜获胜！</h1>
                <p class="text-gray-600">你以2胜1平的战绩击败了对手</p>
            </div>

            <div class="bg-gray-50 rounded-lg p-4 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                            <i class="fas fa-user text-indigo-600"></i>
                        </div>
                        <p class="font-bold">玩家1</p>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-green-600">+25</p>
                        <p class="text-sm text-gray-500">新积分: 1225</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                            <i class="fas fa-user text-purple-600"></i>
                        </div>
                        <p class="font-bold">玩家2</p>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-red-600">-15</p>
                        <p class="text-sm text-gray-500">新积分: 1135</p>
                    </div>
                </div>
            </div>

            <div class="mb-6">
                <h2 class="text-xl font-bold mb-3">对战详情</h2>
                <div class="space-y-3">
                    <div class="flex items-center justify-between bg-gray-100 p-2 rounded">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-white rounded shadow-sm flex items-center justify-center mr-2">
                                <i class="fas fa-crown text-yellow-500 text-sm"></i>
                            </div>
                            <span class="text-sm">国王卡</span>
                        </div>
                        <span class="text-sm font-bold text-green-600">胜利</span>
                        <div class="flex items-center">
                            <span class="text-sm mr-2">市民卡</span>
                            <div class="w-8 h-8 bg-white rounded shadow-sm flex items-center justify-center">
                                <i class="fas fa-users text-blue-500 text-sm"></i>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between bg-gray-100 p-2 rounded">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-white rounded shadow-sm flex items-center justify-center mr-2">
                                <i class="fas fa-users text-blue-500 text-sm"></i>
                            </div>
                            <span class="text-sm">市民卡</span>
                        </div>
                        <span class="text-sm font-bold text-gray-600">平局</span>
                        <div class="flex items-center">
                            <span class="text-sm mr-2">市民卡</span>
                            <div class="w-8 h-8 bg-white rounded shadow-sm flex items-center justify-center">
                                <i class="fas fa-users text-blue-500 text-sm"></i>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between bg-gray-100 p-2 rounded">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-white rounded shadow-sm flex items-center justify-center mr-2">
                                <i class="fas fa-shield-alt text-red-500 text-sm"></i>
                            </div>
                            <span class="text-sm">奴隶卡</span>
                        </div>
                        <span class="text-sm font-bold text-green-600">胜利</span>
                        <div class="flex items-center">
                            <span class="text-sm mr-2">国王卡</span>
                            <div class="w-8 h-8 bg-white rounded shadow-sm flex items-center justify-center">
                                <i class="fas fa-crown text-yellow-500 text-sm"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex space-x-3">
                <button class="flex-1 bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                    再来一局
                </button>
                <button class="flex-1 bg-gray-200 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-300 transition-colors">
                    返回主页
                </button>
            </div>
        </div>
    </div>

    <!-- 积分排行榜页 -->
    <div id="rankings-page" class="hidden flex-col items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-xl shadow-lg p-6 w-full max-w-md">
            <h1 class="text-2xl font-bold text-center mb-6 text-indigo-600">积分排行榜</h1>
            
            <div class="mb-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-bold">我的排名</h2>
                    <span class="text-sm text-gray-500">更新于: 2023-11-15</span>
                </div>
                <div class="bg-indigo-50 rounded-lg p-4 flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
                            <i class="fas fa-user text-indigo-600"></i>
                        </div>
                        <div>
                            <p class="font-bold">玩家1</p>
                            <p class="text-sm text-gray-600">胜率: 68%</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-bold">#12</p>
                        <p class="text-sm text-indigo-600">1225分</p>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="text-lg font-bold mb-4">排行榜</h2>
                <div class="space-y-3">
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
                                <span class="font-bold text-yellow-600">1</span>
                            </div>
                            <p class="font-bold">顶级玩家</p>
                        </div>
                        <span class="font-bold text-yellow-600">2450分</span>
                    </div>
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3">
                                <span class="font-bold text-gray-600">2</span>
                            </div>
                            <p class="font-bold">卡牌大师</p>
                        </div>
                        <span class="font-bold text-gray-600">1980分</span>
                    </div>
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-amber-100 flex items-center justify-center mr-3">
                                <span class="font-bold text-amber-600">3</span>
                            </div>
                            <p class="font-bold">策略专家</p>
                        </div>
                        <span class="font-bold text-amber-600">1850分</span>
                    </div>
                    <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                        <div class="flex items-center">
                            <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3">
                                <span class="font-bold text-gray-600">12</span>
                            </div>
                            <p class="font-bold">玩家1</p>
                        </div>
                        <span class="font-bold text-indigo-600">1225分</span>
                    </div>
                </div>
            </div>

            <button class="w-full mt-6 bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition-colors">
                返回主页
            </button>
        </div>
    </div>

    <script>
        // 页面切换逻辑
        document.addEventListener('DOMContentLoaded', function() {
            // 模拟登录
            document.querySelector('#login-page button').addEventListener('click', function() {
                document.getElementById('login-page').classList.add('hidden');
                document.getElementById('home-page').classList.remove('hidden');
            });

            // 主页按钮事件
            document.getElementById('create-room').addEventListener('click', function() {
                document.getElementById('home-page').classList.add('hidden');
                document.getElementById('waiting-page').classList.remove('hidden');
            });

            document.getElementById('join-room').addEventListener('click', function() {
                document.getElementById('home-page').classList.add('hidden');
                document.getElementById('game-page').classList.remove('hidden');
            });

            document.getElementById('rankings').addEventListener('click', function() {
                document.getElementById('home-page').classList.add('hidden');
                document.getElementById('rankings-page').classList.remove('hidden');
            });

            // 游戏页卡牌选择
            const cards = document.querySelectorAll('#game-page .card-hover');
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    // 移除所有卡牌的选中状态
                    cards.forEach(c => c.classList.remove('ring-2', 'ring-indigo-500'));
                    // 添加当前卡牌的选中状态
                    this.classList.add('ring-2', 'ring-indigo-500');
                    
                    // 模拟确认选择后跳转到结果页
                    setTimeout(() => {
                        document.getElementById('game-page').classList.add('hidden');
                        document.getElementById('result-page').classList.remove('hidden');
                    }, 1000);
                });
            });

            // 结果页按钮事件
            document.querySelectorAll('#result-page button').forEach(button => {
                button.addEventListener('click', function() {
                    document.getElementById('result-page').classList.add('hidden');
                    document.getElementById('home-page').classList.remove('hidden');
                });
            });

            // 排行榜页按钮事件
            document.querySelector('#rankings-page button').addEventListener('click', function() {
                document.getElementById('rankings-page').classList.add('hidden');
                document.getElementById('home-page').classList.remove('hidden');
            });
        });
    </script>
</body>
</html>